<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html dir="ltr" lang="en">
    <head>
      <link rel="preload" as="image" href="https://d7fuhokyircdv.cloudfront.net/dummy-logo.png"/>
        <link rel="preload" as="image" href="https://images.pexels.com/photos/2562992/pexels-photo-2562992.png?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940"/>
          <link rel="preload" as="image" href="https://images.pexels.com/photos/5211560/pexels-photo-5211560.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940"/>
            <link rel="preload" as="image" href="https://d7fuhokyircdv.cloudfront.net/socials-color/facebook.png"/>
              <link rel="preload" as="image" href="https://d7fuhokyircdv.cloudfront.net/socials-color/instagram.png"/>
                <link rel="preload" as="image" href="https://d7fuhokyircdv.cloudfront.net/socials-color/x.png"/>
                  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
                    <meta name="x-apple-disable-message-reformatting"/>
                      <style>
          p, h1, h2, h3, h3, h4, h5 {
            margin: 0 !important;
          }

          p {
            line-height: inherit
          }

          p a {
            text-decoration: underline !important;
          }
          
          * {
            box-sizing: border-box;
          }

          body {
            margin: 0;
            padding: 0;
          }

          a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
          }

          #MessageViewBody a {
            color: inherit;
            text-decoration: none;
          }

          .row-content {
				    width: 100% !important;
			    }

          .desktop_hide,
          .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
          }

          @media screen and (max-width: 600px) {
            .mobile_hide {
              display: none !important;
            }

            .mobile_hide {
              min-height: 0;
              max-height: 0;
              max-width: 0;
              overflow: hidden;
              font-size: 0px;
            }
            
            .stack .column {
              width: 100% !important;
              display: block !important;
              padding-bottom: 20px !important;
            }

            .stack .spacer-column {
              display: none !important;
              width: 0 !important;
            }
            
            .desktop_hide,
            .desktop_hide table {
              display: table !important;
              max-height: none !important;
            }
          }
        
                      </style>
                    </head>
                    <body style="background-color:#ffffff;color:#000000;font-family:Helvetica, Arial, sans-serif;style-variant:default;type:newsletter;id:bc43ef2f-6041-453d-acaf-baf8e6dec412;rows:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object];preview:Step into Style: Discover the Latest Shoe Trends!;margin:0;-webkit-text-size-adjust:none;-moz-text-size-adjust:none">
                      <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Step into Style: Discover the Latest Shoe Trends!
                        
                        </div>
                      </div>
                      <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:100%;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;-webkit-text-size-adjust:none;-moz-text-size-adjust:none">
                        <tbody>
                          <tr style="width:100%">
                            <td>
                              <div>
                                <table align="center" width="600px" class="row-content stack" bgcolor="#FFFFFF" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:24px;padding-right:16px;padding-bottom:12px;padding-left:16px;background-color:#FFFFFF;width:600px;max-width:600px;mso-table-lspace:0pts;mso-table-rspace:0pts">
                                  <tbody style="width:100%">
                                    <tr style="width:100%">
                                      <td class="column" data-id="__react-email-column" style="width:100%">
                                        <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                          <tr>
                                            <td style="width:100%;padding-top:10px">
                                              <div align="center">
                                                <img alt="Shoe Store Logo" src="https://d7fuhokyircdv.cloudfront.net/dummy-logo.png" style="display:block;outline:none;border:none;text-decoration:none;object-fit:contain;border-radius:0;width:22%"/>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div>
                                  <table align="center" width="600px" class="row-content stack" bgcolor="#FFFFFF" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:16px;padding-bottom:40px;padding-left:16px;background-color:#FFFFFF;width:600px;max-width:600px;mso-table-lspace:0pts;mso-table-rspace:0pts">
                                    <tbody style="width:100%">
                                      <tr style="width:100%">
                                        <td class="column" data-id="__react-email-column" style="width:100%">
                                          <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                            <tr>
                                              <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                <h1 style="color:#0a2540;font-size:48px;text-align:left;font-weight:bold;line-height:100%;letter-spacing:normal;margin-block-start:0;margin-block-end:0">👟 Hot off the Press: Latest Shoe Trends!
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                            <tr>
                                              <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                <p style="font-size:16px;line-height:120%;margin:0;text-align:left;overflow-wrap:break-word;word-break:break-word;letter-spacing:normal;color:#3f4b66">Hey there, style maven! Get ready to put your best foot forward with our curated collection of the season&#x27;s must-have shoes. From runway-inspired designs to everyday essentials, we&#x27;ve got your sole mate right here.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div>
                                  <table align="center" width="600px" class="row-content stack" bgcolor="#FFFFFF" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:16px;padding-bottom:16px;padding-left:16px;background-color:#FFFFFF;width:600px;max-width:600px;mso-table-lspace:0pts;mso-table-rspace:0pts">
                                    <tbody style="width:100%">
                                      <tr style="width:100%">
                                        <td class="column" data-id="__react-email-column" style="width:48.666666666666664%">
                                          <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                            <tr>
                                              <td style="width:100%;padding-top:10px">
                                                <div align="center">
                                                  <img alt="New Arrival Shoes" src="https://images.pexels.com/photos/2562992/pexels-photo-2562992.png?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" style="display:block;outline:none;border:none;text-decoration:none;object-fit:contain;border-radius:16px;width:100%"/>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                            <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                              <tr>
                                                <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                  <h3 style="color:#0a2540;font-size:20px;text-align:left;font-weight:bold;line-height:100%;letter-spacing:normal;margin-block-start:0;margin-block-end:0">🔥 New Arrivals
                                                  </h3>
                                                </td>
                                              </tr>
                                            </table>
                                            <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                              <tr>
                                                <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                  <p style="font-size:16px;line-height:120%;margin:0;text-align:left;overflow-wrap:break-word;word-break:break-word;letter-spacing:normal;color:#3f4b66">Step into the latest styles! Check out our fresh collection of shoes that blend comfort and trendsetting designs.
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                            <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                              <tr>
                                                <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                  <div align="left">
                                                    <a href="#" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;font-weight:bold;color:#ffffff;font-size:14px;border-radius:24px;cursor:pointer;align:left;content-padding-left:24px;content-padding-right:24px;background-color:#3b82f6;border-left:0px solid transparent;border-right:0px solid transparent;border-top:0px solid transparent;border-bottom:0px solid transparent;padding-top:10px;padding-right:24px;padding-bottom:10px;padding-left:24px;padding:10px 24px 10px 24px" target="_blank">
                                                      <span>
                                                        <!--[if mso]>
                                                          <i style="mso-font-width:400%;mso-text-raise:15" hidden>&#8202;&#8202;&#8202;
                                                          </i>
                                                          <![endif]-->
                                                          </span>
                                                          <span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Shop New Arrivals
                                                          </span>
                                                          <span>
                                                            <!--[if mso]>
                                                              <i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;
                                                              </i>
                                                              <![endif]-->
                                                              </span>
                                                            </a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="spacer-column gap" data-id="__react-email-column" style="width:16px;vertical-align:top;font-weight:400;text-align:left">
                                                    <table width="16" height="16" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:16px;height:16px">
                                                    </table>
                                                  </td>
                                                  <td class="column" data-id="__react-email-column" style="width:48.666666666666664%">
                                                    <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                      <tr>
                                                        <td style="width:100%;padding-top:10px">
                                                          <div align="center">
                                                            <img alt="Style Tips" src="https://images.pexels.com/photos/5211560/pexels-photo-5211560.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" style="display:block;outline:none;border:none;text-decoration:none;object-fit:contain;border-radius:16px;width:100%"/>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                        <tr>
                                                          <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                            <h3 style="color:#0a2540;font-size:20px;text-align:left;font-weight:bold;line-height:100%;letter-spacing:normal;margin-block-start:0;margin-block-end:0">✨ Style Tips &amp; Tricks
                                                            </h3>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                        <tr>
                                                          <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                            <p style="font-size:16px;line-height:120%;margin:0;text-align:left;overflow-wrap:break-word;word-break:break-word;letter-spacing:normal;color:#3f4b66">Unlock the secrets to styling your shoes like a pro. Get insider tips on pairing your favorite kicks with any outfit.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                        <tr>
                                                          <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                            <div align="left">
                                                              <a href="#" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;font-weight:bold;color:#ffffff;font-size:14px;border-radius:24px;cursor:pointer;align:left;content-padding-left:24px;content-padding-right:24px;background-color:#3b82f6;border-left:0px solid transparent;border-right:0px solid transparent;border-top:0px solid transparent;border-bottom:0px solid transparent;padding-top:10px;padding-right:24px;padding-bottom:10px;padding-left:24px;padding:10px 24px 10px 24px" target="_blank">
                                                                <span>
                                                                  <!--[if mso]>
                                                                    <i style="mso-font-width:400%;mso-text-raise:15" hidden>&#8202;&#8202;&#8202;
                                                                    </i>
                                                                    <![endif]-->
                                                                    </span>
                                                                    <span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Read More
                                                                    </span>
                                                                    <span>
                                                                      <!--[if mso]>
                                                                        <i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;
                                                                        </i>
                                                                        <![endif]-->
                                                                        </span>
                                                                      </a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div>
                                                      <table align="center" width="600px" class="row-content stack" bgcolor="#FFFFFF" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:16px;padding-bottom:40px;padding-left:16px;background-color:#FFFFFF;width:600px;max-width:600px;mso-table-lspace:0pts;mso-table-rspace:0pts">
                                                        <tbody style="width:100%">
                                                          <tr style="width:100%">
                                                            <td class="column" data-id="__react-email-column" style="width:100%">
                                                              <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                <tr>
                                                                  <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                                    <h2 style="color:#0a2540;font-size:32px;text-align:left;font-weight:bold;line-height:100%;letter-spacing:normal;margin-block-start:0;margin-block-end:0">💰 Exclusive Promotions
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                <tr>
                                                                  <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                                    <p style="font-size:16px;line-height:120%;margin:0;text-align:left;overflow-wrap:break-word;word-break:break-word;letter-spacing:normal;color:#3f4b66">Don&#x27;t miss out on these amazing deals! Enjoy special discounts on selected items for a limited time only.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                <tr>
                                                                  <td style="width:100%;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:40px">
                                                                    <div>
                                                                      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;color:#3f4b66">
                                                                        <li style="margin-top:5px;margin-bottom:5px;margin-left:0px;margin-right:0px">🎁 20% off on all sneakers
                                                                        </li>
                                                                        <li style="margin-top:5px;margin-bottom:5px;margin-left:0px;margin-right:0px">🎉 Buy one get one 50% off on sandals
                                                                        </li>
                                                                        <li style="margin-top:5px;margin-bottom:5px;margin-left:0px;margin-right:0px">🚚 Free shipping on orders over $75
                                                                        </li>
                                                                      </ul>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                <tr>
                                                                  <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                                    <div align="left">
                                                                      <a href="#" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;font-weight:bold;color:#ffffff;font-size:14px;border-radius:24px;cursor:pointer;align:left;content-padding-left:24px;content-padding-right:24px;background-color:#3b82f6;border-left:0px solid transparent;border-right:0px solid transparent;border-top:0px solid transparent;border-bottom:0px solid transparent;padding-top:10px;padding-right:24px;padding-bottom:10px;padding-left:24px;padding:10px 24px 10px 24px" target="_blank">
                                                                        <span>
                                                                          <!--[if mso]>
                                                                            <i style="mso-font-width:400%;mso-text-raise:15" hidden>&#8202;&#8202;&#8202;
                                                                            </i>
                                                                            <![endif]-->
                                                                            </span>
                                                                            <span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Shop Promotions
                                                                            </span>
                                                                            <span>
                                                                              <!--[if mso]>
                                                                                <i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;
                                                                                </i>
                                                                                <![endif]-->
                                                                                </span>
                                                                              </a>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div>
                                                              <table align="center" width="600px" class="row-content stack" bgcolor="#FFFFFF" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:16px;padding-bottom:40px;padding-left:16px;background-color:#FFFFFF;width:600px;max-width:600px;mso-table-lspace:0pts;mso-table-rspace:0pts">
                                                                <tbody style="width:100%">
                                                                  <tr style="width:100%">
                                                                    <td class="column" data-id="__react-email-column" style="width:100%">
                                                                      <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                        <tr>
                                                                          <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                                            <h2 style="color:#0a2540;font-size:32px;text-align:left;font-weight:bold;line-height:100%;letter-spacing:normal;margin-block-start:0;margin-block-end:0">🗣️ Customer Testimonials
                                                                            </h2>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                        <tr>
                                                                          <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                                            <p style="font-size:16px;line-height:120%;margin:0;text-align:left;overflow-wrap:break-word;word-break:break-word;letter-spacing:normal;color:#3f4b66">Hear what our happy customers have to say about their favorite pairs!
                                                                            </p>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                        <tr>
                                                                          <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                                            <p style="font-size:16px;line-height:120%;margin:0;text-align:left;overflow-wrap:break-word;word-break:break-word;letter-spacing:normal;color:#3f4b66">
                                                                              <i>&quot;I absolutely love my new boots! They&#x27;re so comfortable and stylish.&quot; - Sarah J.
                                                                              </i>
                                                                            </p>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                        <tr>
                                                                          <td style="width:100%;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0">
                                                                            <p style="font-size:16px;line-height:120%;margin:0;text-align:left;overflow-wrap:break-word;word-break:break-word;letter-spacing:normal;color:#3f4b66">
                                                                              <i>&quot;The best shoes I&#x27;ve ever owned! Great quality and perfect fit.&quot; - Mark L.
                                                                              </i>
                                                                            </p>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div>
                                                              <table align="center" width="600px" class="row-content stack" bgcolor="#FFFFFF" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-right:16px;padding-bottom:40px;padding-left:16px;background-color:#FFFFFF;width:600px;max-width:600px;mso-table-lspace:0pts;mso-table-rspace:0pts">
                                                                <tbody style="width:100%">
                                                                  <tr style="width:100%">
                                                                    <td class="column" data-id="__react-email-column" style="width:100%">
                                                                      <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                        <tr>
                                                                          <td style="width:100%;padding-top:24px;padding-right:0px;padding-bottom:24px;padding-left:0px">
                                                                            <table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                              <tr>
                                                                                <td style="font-size:1px;line-height:1px;border-top:1px solid #E0E0E0">
                                                                                  <span style="word-break:break-word"> 
                                                                                  </span>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                        <tr>
                                                                          <td style="width:100%;padding-top:10px;padding-bottom:10px">
                                                                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td>
                                                                                    <p style="font-size:16px;line-height:24px;margin:0;color:#4F46E5;padding-bottom:16px;text-align:center">How satisfied are you with our newsletter?
                                                                                    </p>
                                                                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                                                                      <tbody style="width:100%">
                                                                                        <tr style="width:100%">
                                                                                          <td align="center" data-id="__react-email-column">
                                                                                            <table>
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="center" style="padding:4px">
                                                                                                    <a href="/" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;height:38px;width:38px;border-radius:8px;border:1px solid #4F46E5;padding:8px 8px 8px 8px;font-weight:600;color:#4F46E5" target="_blank">
                                                                                                      <span>
                                                                                                        <!--[if mso]>
                                                                                                          <i style="mso-font-width:400%;mso-text-raise:12" hidden>&#8202;
                                                                                                          </i>
                                                                                                          <![endif]-->
                                                                                                          </span>
                                                                                                          <span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">1
                                                                                                          </span>
                                                                                                          <span>
                                                                                                            <!--[if mso]>
                                                                                                              <i style="mso-font-width:400%" hidden>&#8202;&#8203;
                                                                                                              </i>
                                                                                                              <![endif]-->
                                                                                                              </span>
                                                                                                            </a>
                                                                                                          </td>
                                                                                                          <td align="center" style="padding:4px">
                                                                                                            <a href="/" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;height:38px;width:38px;border-radius:8px;border:1px solid #4F46E5;padding:8px 8px 8px 8px;font-weight:600;color:#4F46E5" target="_blank">
                                                                                                              <span>
                                                                                                                <!--[if mso]>
                                                                                                                  <i style="mso-font-width:400%;mso-text-raise:12" hidden>&#8202;
                                                                                                                  </i>
                                                                                                                  <![endif]-->
                                                                                                                  </span>
                                                                                                                  <span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">2
                                                                                                                  </span>
                                                                                                                  <span>
                                                                                                                    <!--[if mso]>
                                                                                                                      <i style="mso-font-width:400%" hidden>&#8202;&#8203;
                                                                                                                      </i>
                                                                                                                      <![endif]-->
                                                                                                                      </span>
                                                                                                                    </a>
                                                                                                                  </td>
                                                                                                                  <td align="center" style="padding:4px">
                                                                                                                    <a href="/" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;height:38px;width:38px;border-radius:8px;border:1px solid #4F46E5;padding:8px 8px 8px 8px;font-weight:600;color:#4F46E5" target="_blank">
                                                                                                                      <span>
                                                                                                                        <!--[if mso]>
                                                                                                                          <i style="mso-font-width:400%;mso-text-raise:12" hidden>&#8202;
                                                                                                                          </i>
                                                                                                                          <![endif]-->
                                                                                                                          </span>
                                                                                                                          <span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">3
                                                                                                                          </span>
                                                                                                                          <span>
                                                                                                                            <!--[if mso]>
                                                                                                                              <i style="mso-font-width:400%" hidden>&#8202;&#8203;
                                                                                                                              </i>
                                                                                                                              <![endif]-->
                                                                                                                              </span>
                                                                                                                            </a>
                                                                                                                          </td>
                                                                                                                          <td align="center" style="padding:4px">
                                                                                                                            <a href="/" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;height:38px;width:38px;border-radius:8px;border:1px solid #4F46E5;padding:8px 8px 8px 8px;font-weight:600;color:#4F46E5" target="_blank">
                                                                                                                              <span>
                                                                                                                                <!--[if mso]>
                                                                                                                                  <i style="mso-font-width:400%;mso-text-raise:12" hidden>&#8202;
                                                                                                                                  </i>
                                                                                                                                  <![endif]-->
                                                                                                                                  </span>
                                                                                                                                  <span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">4
                                                                                                                                  </span>
                                                                                                                                  <span>
                                                                                                                                    <!--[if mso]>
                                                                                                                                      <i style="mso-font-width:400%" hidden>&#8202;&#8203;
                                                                                                                                    </i>
                                                                                                                                    <![endif]-->
                                                                                                                                    </span>
                                                                                                                                  </a>
                                                                                                                                </td>
                                                                                                                                <td align="center" style="padding:4px">
                                                                                                                                  <a href="/" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;height:38px;width:38px;border-radius:8px;border:1px solid #4F46E5;padding:8px 8px 8px 8px;font-weight:600;color:#4F46E5" target="_blank">
                                                                                                                                    <span>
                                                                                                                                      <!--[if mso]>
                                                                                                                                        <i style="mso-font-width:400%;mso-text-raise:12" hidden>&#8202;
                                                                                                                                        </i>
                                                                                                                                        <![endif]-->
                                                                                                                                        </span>
                                                                                                                                        <span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">5
                                                                                                                                        </span>
                                                                                                                                        <span>
                                                                                                                                          <!--[if mso]>
                                                                                                                                    <i style="mso-font-width:400%" hidden>&#8202;&#8203;
                                                                                                                                    </i>
                                                                                                                                    <![endif]-->
                                                                                                                                    </span>
                                                                                                                                  </a>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                </div>
                                                                                                <div>
                                                                                                  <table align="center" width="600px" class="row-content stack" bgcolor="#f4f4f4" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:20px;padding-right:16px;padding-bottom:48px;padding-left:16px;background-color:#f4f4f4;width:600px;max-width:600px;mso-table-lspace:0pts;mso-table-rspace:0pts">
                                                                                                    <tbody style="width:100%">
                                                                                                      <tr style="width:100%">
                                                                                                        <td class="column" data-id="__react-email-column" style="width:100%">
                                                                                                          <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                                                            <tr>
                                                                                                              <td style="width:100%;padding-top:10px">
                                                                                                                <div align="center">
                                                                                                                  <img alt="Shoe Store Logo" src="https://d7fuhokyircdv.cloudfront.net/dummy-logo.png" style="display:block;outline:none;border:none;text-decoration:none;object-fit:contain;border-radius:0;width:22%;align:center;margin-left:auto;margin-right:auto"/>
                                                                                                                  </div>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </table>
                                                                                                            <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                                                              <tr>
                                                                                                                <td style="width:100%;padding-top:4px;padding-right:0;padding-bottom:4px;padding-left:0">
                                                                                                                  <p style="font-size:12px;line-height:120%;margin:0;text-align:center;overflow-wrap:break-word;word-break:break-word;letter-spacing:normal;color:#3f4b66">You&#x27;re receiving this email because you subscribed to our newsletter. We promise to keep you updated with the latest trends and exclusive offers.
                                                                                                                  </p>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </table>
                                                                                                            <table width="100%" border="0" cellPadding="10" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                                                              <tr>
                                                                                                                <td style="width:100%">
                                                                                                                  <div align="center">
                                                                                                                    <table border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:inline-block;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td style="padding:0 4px">
                                                                                                                            <a href="#" target="_blank">
                                                                                                                              <img src="https://d7fuhokyircdv.cloudfront.net/socials-color/facebook.png" width="24" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"/>
                                                                                                                              </a>
                                                                                                                            </td>
                                                                                                                            <td style="padding:0 4px">
                                                                                                                              <a href="#" target="_blank">
                                                                                                                                <img src="https://d7fuhokyircdv.cloudfront.net/socials-color/instagram.png" width="24" height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"/>
                                                                                                                                </a>
                                                                                                                              </td>
                                                                                                                              <td style="padding:0 4px">
                                                                                                                                <a href="#" target="_blank">
                                                                                                                                  <img src="https://d7fuhokyircdv.cloudfront.net/socials-color/x.png" width="24" height="auto" alt="X" title="X" style="display:block;height:auto;border:0"/>
                                                                                                                                </a>
                                                                                                                              </td>
                                                                                                                            </tr>
                                                                                                                          </tbody>
                                                                                                                        </table>
                                                                                                                      </div>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </table>
                                                                                                                <table width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word">
                                                                                                                  <tr>
                                                                                                                    <td style="width:100%;padding-top:4px;padding-right:0;padding-bottom:4px;padding-left:0">
                                                                                                                      <p style="font-size:12px;line-height:120%;margin:0;text-align:center;overflow-wrap:break-word;word-break:break-word;letter-spacing:normal;color:#3f4b66">© 2024 Shoe Store. All rights reserved.
                                                                                                                      </p>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </table>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </tbody>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </div>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </div>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </body>
                                                                </html>